[MONITOR]
i2c_port = 6
i2c_address = 0x3C
refresh_interval = 1
reset_interval = 3600
network_interface = eth0
font_path = NotoMono-Regular.ttf
font_zh_path = wqy-microhei.ttc
font_size = 10

[SOC]
cpu_temp_path = /sys/class/thermal/thermal_zone0/temp
cpu_freq_path = /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq

[DISPLAY]
# 水平翻转 0:不翻转, 1:水平翻转
horizontal_mirror = 0
# 垂直翻转 0:不翻转, 1:垂直翻转
vertical_mirror = 1
# X方向偏移量
x_offset = 0
# Y方向偏移量
y_offset = 0
